<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接接入" />

    <Button
        android:id="@+id/adapter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adapter接入方式" />
</LinearLayout>