
buildscript {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }
    }
}

ext {
    compileSdkVersion = 34
    minSdkVersionDemo = 21
    targetSdkVersionDemo = 29


    gson = 'com.google.code.gson:gson:2.8.2'

    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    glide = 'com.github.bumptech.glide:glide:4.12.0@aar'
    glide_gifdecoder = 'com.github.bumptech.glide:gifdecoder:4.12.0'
    glide_disklrucache = 'com.github.bumptech.glide:disklrucache:4.12.0'
    material = 'com.google.android.material:material:1.2.1'
    appcompat = 'androidx.appcompat:appcompat:1.0.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.9.0'
    camera_core = 'androidx.camera:camera-core:1.3.3'
    camera_camera2 = 'androidx.camera:camera-camera2:1.3.3'
    camera_lifecycle = 'androidx.camera:camera-lifecycle:1.3.3'
}

