# TencentEffect_Android

./: README.md  README_zh_CN.md
TEBeautyDemo/: README.md  README_zh_CN.md  build.gradle  gradle.properties  settings.gradle
TEBeautyDemo/demo/: build.gradle  proguard-rules_demo.pro
TEBeautyDemo/demo/src/main/: AndroidManifest.xml
TEBeautyDemo/demo/src/main/assets/beauty_panel/: beauty.json  beauty_base_shape.json  beauty_body.json  beauty_general_shape.json  beauty_shape.json  light_makeup.json  lut.json  motion_2d.json  motion_3d.json  motion_gesture.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_00/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_01/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_02/: beauty.json  motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_03/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_04/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_05/: beauty.json  motions.json  segmentation.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/A1_06/: light_makeup.json  motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_00/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_01/: motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_02/: motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_03/: beauty.json  motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_04/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_05/: beauty.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_06/: motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/S1_07/: beauty.json  beauty_body.json  motions.json
TEBeautyDemo/demo/src/main/assets/beauty_panel/zh_hant/: beauty_base_shape_zh_hant.json  beauty_body_zh_hant.json  beauty_general_shape_zh_hant.json  beauty_image_zh_hant.json  beauty_makeup_zh_hant.json  beauty_shape_zh_hant.json  beauty_template_zh_hant.json  beauty_zh_hant.json  light_makeup_zh_hant.json  lut_zh_hant.json  makeup_zh_hant.json  motion_2d_zh_hant.json  motion_3d_zh_hant.json  motion_gesture_zh_hant.json  segmentation_zh_hant.json
TEBeautyDemo/demo/src/main/res/drawable/: te_beauty_resolution_item_selector.xml  te_beauty_resolution_layout_bg.xml
TEBeautyDemo/demo/src/main/res/layout/: te_beauty_activity_camera_base_layout.xml  te_beauty_activity_image_base_layout2.xml  te_beauty_activity_menu_layout.xml  te_beauty_titlebar_layout.xml  te_beauty_titlebar_resolution_layout.xml
TEBeautyDemo/demo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
TEBeautyDemo/demo/src/main/res/values-zh/: strings.xml
TEBeautyDemo/demo/src/main/res/values-zh-rTW/: strings.xml
TEBeautyDemo/tebeautykit/: build.gradle
TEBeautyDemo/tebeautykit/libs/: .gitkeep
TEBeautyDemo/tebeautykit/src/main/: AndroidManifest.xml
TEBeautyDemo/tebeautykit/src/main/res/anim/: panelview_popupwindow_enter.xml  panelview_popupwindow_exit.xml
TEBeautyDemo/tebeautykit/src/main/res/drawable/: te_beauty_panel_menu_item_bg_enable.xml
TEBeautyDemo/tebeautykit/src/main/res/layout/: te_beauty_capabilities_panel_view_expand_layout.xml  te_beauty_capabilities_panel_view_folded_layout.xml  te_beauty_panel_menu_view_layout.xml  te_beauty_panel_view_expand_layout.xml  te_beauty_panel_view_folded_layout.xml  te_beauty_panel_view_layout.xml  te_beauty_panel_view_recycle_view_item_layout.xml
TEBeautyDemo/tebeautykit/src/main/res/values/: attr.xml  strings.xml  style.xml
TEBeautyDemo/tebeautykit/src/main/res/values-zh/: strings.xml
TEBeauty_Dynamic_Feature/: README.md  README_zh_CN.md  build.gradle  settings.gradle
TEBeauty_Dynamic_Feature/TencentEffectDynamicFeature/: build.gradle
TEBeauty_Dynamic_Feature/TencentEffectDynamicFeature/src/main/: AndroidManifest.xml
TEBeauty_Dynamic_Feature/demo/: build.gradle
TEBeauty_Dynamic_Feature/demo/src/main/: AndroidManifest.xml
TEBeauty_Dynamic_Feature/demo/src/main/res/layout/: te_beauty_activity_camera_base_layout.xml  te_beauty_activity_feature_layout.xml  te_beauty_activity_image_base_layout.xml
TEBeauty_Dynamic_Feature/demo/src/main/res/values/: strings.xml
TEBeauty_Dynamic_Feature/demo/src/main/res/values-zh/: strings.xml
other_rtc_demo/Tencent_Effect_Agora/: build.gradle  readme.md  readme_en.md  settings.gradle
other_rtc_demo/Tencent_Effect_Agora/Xmagic/: build.gradle
other_rtc_demo/Tencent_Effect_Agora/Xmagic/src/main/assets/beauty_panel/: beauty_image.json  (+1 more)
other_rtc_demo/Tencent_Effect_Agora/agora_adapter/: build.gradle
other_rtc_demo/Tencent_Effect_Agora/app/: build.gradle
other_rtc_demo/Tencent_Effect_Agora/app/src/main/: AndroidManifest.xml
other_rtc_demo/Tencent_Effect_Agora/gradle/wrapper/: gradle-wrapper.properties
other_rtc_demo/Tencent_Effect_Byte/: README.md  README_en.md  build.gradle  settings.gradle
other_rtc_demo/Tencent_Effect_Byte/Xmagic/: build.gradle
other_rtc_demo/Tencent_Effect_Byte/app/: build.gradle
other_rtc_demo/Tencent_Effect_Byte/app/src/main/: AndroidManifest.xml
other_rtc_demo/Tencent_Effect_Byte/app/src/main/assets/: beauty.json
other_rtc_demo/Tencent_Effect_Byte/gradle/wrapper/: gradle-wrapper.properties
other_rtc_demo/Tencent_Effect_Qiniu/app/: build.gradle
other_rtc_demo/Tencent_Effect_Qiniu/app/src/main/: AndroidManifest.xml
other_rtc_demo/Tencent_Effect_Qiniu/xmagic/: build.gradle
other_rtc_demo/Tencent_Effect_Zego/: readme.md  readme_en.md  settings.gradle
other_rtc_demo/Tencent_Effect_Zego/Xmagic/: build.gradle
other_rtc_demo/Tencent_Effect_Zego/app/: build.gradle
other_rtc_demo/Tencent_Effect_Zego/app/src/main/: AndroidManifest.xml
other_rtc_demo/Tencent_Effect_Zego/gradle/wrapper/: gradle-wrapper.properties
other_rtc_demo/ivs-broadcast-trtc-effect/: README.md  README_en.md  build.gradle  dependencies.gradle  settings.gradle
other_rtc_demo/ivs-broadcast-trtc-effect/app/: build.gradle
other_rtc_demo/ivs-broadcast-trtc-effect/app/src/main/: AndroidManifest.xml
other_rtc_demo/ivs-broadcast-trtc-effect/gradle/: libs.versions.toml
(+373 files in other folders)
