plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tencent.effect.demo.xmagic'
    compileSdk 33

    defaultConfig {
        minSdk 21

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0@aar'
    implementation 'com.github.bumptech.glide:gifdecoder:4.12.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    api 'com.tencent.mediacloud:TencentEffect_S1-04:4.2.0.15'
    api 'com.tencent.mediacloud:TEBeautyKit:4.2.0.6'
}